<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src="https://use.typekit.net/csc5fxy.js"></script>
      <script>try{Typekit.load({ async: true });}catch(e){}</script>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
      <script src="js/less.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="owl.theme.css">

      <title>WestBank Style Guide</title>

   </head>
   <body>
   
      <div class="mobi-menu">
         <div class="level-1">
            <ul>
               <li class="blue" id="mobi-close">Home</li>
               <li class="gray"><a href="#">Online Banking Login</a></li>
               <li class="gray"><a href="#">ATM Locations</a></li>
               <li class="gray"><a href="#">Branch Locations</a></li>
               <li class="gray"><a href="#">Contact Us</a></li>
               <li class="gray"><a href="#">Other Logins <i class="fa fa-angle-right"></i></a></li>
               <li class="white" id="personalBanking">Personal Banking <i class="fa fa-angle-right"></i></li>
               <li class="white">Business Banking <i class="fa fa-angle-right"></i></li>
               <li class="white">Investment Management <i class="fa fa-angle-right"></i></li>
               <li class="white">About Us <i class="fa fa-angle-right"></i></li>
               <li class="white">Investor Relations <i class="fa fa-angle-right"></i></li>
               <li class="white">Foundation <i class="fa fa-angle-right"></i></li>
            </ul>
         </div>
         <div class="level-2" id="personalBankingMenu">
            <ul>
               <li class="blue backToLevel-1">Personal Banking<i class="fa fa-angle-left"></i></li>
               <li class="white" id="checking">Checking <i class="fa fa-angle-right"></i></li>
               <li class="white">Savings <i class="fa fa-angle-right"></i></li>
               <li class="white"><a href="#">Trust Services</a></li>
               <li class="white">Loans <i class="fa fa-angle-right"></i></li>
               <li class="white">Mortgages <i class="fa fa-angle-right"></i></li>
               <li class="white">Card Services <i class="fa fa-angle-right"></i></li>
               <li class="white"><a href="#">Online Banking <i class="fa fa-angle-right"></i></a></li>
            </ul>
         </div>
         <div class="level-3" id="personalBankingSub">
            <ul>
               <li class="blue backToLevel-2">Checking<i class="fa fa-angle-left"></i></li>
               <li class="white"><a href="#">Order Checks</a></li>
               <li class="white"><a href="#">Savings Overdraft Protection</a></li>
            </ul>
         </div>
      </div>

      <div class="container-fluid header">
         <div class="container">
            <div class="row">
               <div class="col-xs-12 col-sm-5">
                  <a href="#"><img src="images/logo.jpg" class="img-responsive logo"></a>
               </div>
               <div class="col-sm-7 text-right hidden-sm hidden-xs">
                  <ul>
                     <li><a href="#">investor relations</a></li>
                     <li><a href="#">foundation</a></li>
                     <li><a href="#">locations</a></li>
                  </ul>
               </div>
               <div class="col-sm-5 visible-sm text-right">
                  <ul class="tab-login">
                     <li><a href="#">online banking login <i class="fa fa-lock"></i></a>
                  </ul>
               </div>
               <div class="col-sm-2 visible-xs visible-sm text-right">
                  <ul class="mobi-bars">
                     <li class="mobi-open"><i class="fa fa-bars"></i></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid nav">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="main-nav">
                     <ul>
                        <a href="#"><li>
                           personal banking
                           <div class="sub-nav">
                              <h3>Personal Banking <i class="fa fa-angle-right"></i></h3>
                              <div class="col-sm-4">
                                 <div class="sub-body">
                                    <div class="heading">
                                       Checking <i class="fa fa-angle-right"></i>
                                    </div>
                                    <div>
                                       <a href="personal-banking.html" class="link">Order Checks</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Savings Overdraft Protection</a>
                                    </div>
                                 </div>
                                 <div class="sub-body">
                                    <div class="heading">
                                       Savings <i class="fa fa-angle-right"></i>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Safe Deposit Boxes</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Certificates of Deposit</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">CDARS</a>
                                    </div>
                                 </div>
                                 <div class="sub-body">
                                    <div class="heading">
                                       Trust Services <i class="fa fa-angle-right"></i>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-4">
                                 <div class="sub-body">
                                    <div class="heading">
                                       Loans <i class="fa fa-angle-right"></i>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Personal Loans</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Home Equity Line of Credit</a>
                                    </div>
                                 </div>
                                 <div class="sub-body">
                                    <div class="heading">
                                       Mortgages <i class="fa fa-angle-right"></i>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Interest Rates</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Loan Options</a>
                                    </div>
                                 </div>
                                 <div class="sub-body">
                                    <div class="heading">
                                       Card Services <i class="fa fa-angle-right"></i>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Credit Cards</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Prepaid Gift Cards</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Prepaid Debit Cards</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-4">
                                 <div class="sub-body">
                                    <div class="heading">
                                       Online Banking <i class="fa fa-angle-right"></i>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Order Checks</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Sign up for Online Banking Now</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Online Banking FAQs</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Online Banking Tutorial Videos</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">eStatements</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Popmoney<sup>&reg;</sup></a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Bill Pay</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Personalized Alerts</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Online Banking Technology</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Requirements</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li></a>
                        <a href="#"><li>business banking</li></a>
                        <a href="#"><li>investment management</li></a>
                        <a href="#"><li>about us</li></a>
                        <a href="#"><li>contact us</li></a>
                        <a href="#"><li class="login-btn"><i class="fa fa-lock"></i>online banking login</li></a>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid full-menu visible-xs">
         <div class="container">
            <div class="row">
               <div class="col-xs-12 text-center">
               <div class="mobi-bars">full site menu</div>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid banner">
         <div class="container">
            <div class="row">
               <div class="col-xs-12 col-md-9">
                  <div class="carousel">
                     <div class="item"><img src="images/slider/slide1.jpg" class="img-responsive"></div>
                     <div class="item"><img src="images/slider/slide1.jpg" class="img-responsive"></div>
                     <div class="item"><img src="images/slider/slide1.jpg" class="img-responsive"></div>
                  </div>
               </div>
               <div class="col-md-3 hidden-sm hidden-xs">
                  <div class="login-box">
                     <ul>
                        <li><a href="#">sign up</a></li>
                        <li><a href="#">Learn more <i class="fa fa-angle-right"></i></a></li>
                     </ul>
                     <div class="btn-container">
                        <div class="btn">eCorp Login</div>
                        <div class="btn">Trust Login</div>
                        <div class="btn">PrePaid Card Login</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid tab-nav visible-sm">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <ul>
                     <li><a href="#">eCorp Login</a></li>
                     <li><a href="#">Trust Login</a></li>
                     <li><a href="#">Prepaid Card Login</a></li>
                     <li><a href="#">Investor Relations</a></li>
                     <li><a href="#">Foundation</a></li>
                     <li><a href="#">Locations</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid callout-container">
         <div class="container">
            <div class="row">
               <div class="col-xs-6 col-md-3 callout">
                  <img src="images/callouts/callout1.png" class="img-responsive">
               </div>
               <div class="col-xs-6 col-md-3 callout">
                  <img src="images/callouts/callout2.png" class="img-responsive">
               </div>
               <div class="col-xs-6 col-md-3 callout">
                  <img src="images/callouts/callout3.png" class="img-responsive">
               </div>
               <div class="col-xs-6 col-md-3 callout">
                  <img src="images/callouts/callout4.png" class="img-responsive">
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid news-container">
         <div class="container">
            <div class="row">
               <div class="col-xs-12 col-sm-6 article-container">
                  <div class="title">
                     news
                  </div>
                  <div class="heading">
                     West Bancorporation, Inc. Announces Record Second Quarter
                  </div>
                  <div class="article">
                     <p>West Bancorporation, Inc., parent company of West Bank, is pleased to report tremendous growth in the second quarter of 2016. West Bank added $106 million to its loan portfolio and added $65 million in deposits.</p>

                     <p>Net income was $5.5 million, or $0.34 per diluted common share. This is the highest net income ever recorded by the Company for the second quarter of any year.</p>
                  </div>
                  <div class="learn-more">
                     <a href="#">learn more <i class="fa fa-angle-right"></i></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 article-container">
                  <div class="title">
                     customer notice
                  </div>
                  <div class="heading">
                     Cybersecurity Guide for Businesses and Consumers
                  </div>
                  <div class="article">
                     <p>Keeping your financial information protected involves a partnership between you and your bank. At West Bank, we are committed to engaging in industry best practices to help safeguard your personal and financial data. However, you too can play an important role in defending against fraudsters. We encourage customers to educate themselves on what they can do to aid in the prevention of online fraud.</p>
                  </div>
                  <div class="learn-more">
                     <a href="#">learn more <i class="fa fa-angle-right"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid bottom-nav-container hidden-xs">
         <div class="container">
            <div class="row hidden-sm">
               <div class="col-sm-6">
                  <ul class="left-col">
                     <li><a href="#">locations</a></li>
                     <li><a href="#">contact us</a></li>
                     <li><a href="#">about us</a></li>
                     <li><a href="#">careers</a></li>
                  </ul>
               </div>
               <div class="col-sm-6">
                  <ul class="right-col">
                     <li><a href="#">Overdraft Information</a></li>
                     <li><a href="#">Privacy &amp; Security</a></li>
                     <li><a href="#">New Account Procedures</a></li>
                  </ul>
               </div>
            </div>
            <div class="row visible-sm">
               <div class="col-sm-12 text-center">
                  <ul class="left-col">
                     <li><a href="#">locations</a></li>
                     <li><a href="#">contact us</a></li>
                     <li><a href="#">about us</a></li>
                     <li><a href="#">careers</a></li>
                  </ul>
                  <ul class="right-col">
                     <li><a href="#">Overdraft Information</a></li>
                     <li><a href="#">Privacy &amp; Security</a></li>
                     <li><a href="#">New Account Procedures</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid mobi-bottom-nav-container visible-xs">
         <ul class="left-col">
            <li><a href="#">locations</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">careers</a></li>
         </ul>
         <ul class="right-col">
            <li><a href="#">Overdraft Information</a></li>
            <li><a href="#">Privacy &amp; Security</a></li>
            <li><a href="#">New Account Procedures</a></li>
         </ul>
      </div>

      <div class="container-fluid footer-container">
         <div class="container">
            <div class="row hidden-xs">
               <div class="col-sm-6 text-left left-col">
                  <div class="heading">
                     Call Us
                  </div>
                  <p>Des Moines: <a href="tel:515-222-2300">515.222.2300</a></p>
                  <p>Eastern Iowa: <a href="tel:319-351-4121">319.351.4121</a></p>
                  <p>Rochester: <a href="tel:507-252-2970">507.252.2970</a></p>
               </div>
               <div class="col-sm-6 text-right right-col">
                  <ul>
                     <li><img src="images/fdic.png" alt="Member FDIC"></li>
                     <li><img src="images/housing.png" alt="Equal Housing Lender"></li>
                  </ul>
                  <p>&copy;2016 West Bank. Member FDIC. Equal Housing Lender</p>
               </div>
            </div>
            <div class="row visible-xs">
               <div class="col-sm-12 text-center left-col">
                  <div class="heading">
                     Call Us
                  </div>
                  <p>Des Moines: <a href="tel:515-222-2300">515.222.2300</a></p>
                  <p>Eastern Iowa: <a href="tel:319-351-4121">319.351.4121</a></p>
                  <p>Rochester: <a href="tel:507-252-2970">507.252.2970</a></p>
               </div>
               <div class="col-sm-12 text-center right-col">
                  <div class="col-xs-6">
                     <img src="images/fdic.png" alt="Member FDIC" id="fdic">
                  </div>
                  <div class="col-xs-6">
                     <img src="images/housing.png" alt="Equal Housing Lender">
                  </div>
                  <p class="visible-xs">&nbsp;</p>
                  <p>&copy;2016 West Bank. Member FDIC. Equal Housing Lender</p>
               </div>
            </div>
         </div>
      </div>



      <script>
         $(document).ready(function(){
            var isOpen = '1';
            $('.mobi-bars').click(function(){
               if(isOpen == '1'){
                  $('.mobi-menu').animate({'left':'-=100%'},300);
                  $('.mobi-open').html('<i class="fa fa-times"></i>');
                  isOpen = '2';
               }else{
                  $('.mobi-menu').animate({'left':'+=100%'},300);
                  $('.mobi-open').html('<i class="fa fa-bars"></i>');
                  isOpen = '1';
               }
            });
            $("#mobi-close").click(function(){
               $('.mobi-menu').animate({'left':'+=100%'},300);
               $('.mobi-open').html('<i class="fa fa-bars"></i>');
               isOpen = '1';
            });

            $('#personalBanking').click(function(){
               $('.level-1').animate({'left':'-=100%'}, 300);
               $('#personalBankingMenu').animate({'left':'-=100%'}, 300);
            });
            $('#checking').click(function(){
               $('#personalBankingMenu').animate({'left':'-=100%'}, 300);
               $('#personalBankingSub').animate({'left':'-=100%'}, 300);
            });
            $('.backToLevel-2').click(function(){
               $('#personalBankingMenu').animate({'left':'+=100%'}, 300);
               $('#personalBankingSub').animate({'left':'+=100%'}, 300);
            });
            $('.backToLevel-1').click(function(){
               $('.level-1').animate({'left':'+=100%'}, 300);
               $('#personalBankingMenu').animate({'left':'+=100%'}, 300);
            });
         });
      </script>

      <script type="text/javascript">
         $('.carousel').owlCarousel({
            navigation: false,
            slideSpeed: 700,
            pagination: false,
            singleItem: true,
            autoPlay: 4000,
         });
      </script>
   </body>
</html>