<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src="https://use.typekit.net/csc5fxy.js"></script>
      <script>try{Typekit.load({ async: true });}catch(e){}</script>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
      <script src="js/less.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="owl.theme.css">

      <title>WestBank</title>

   </head>
   <body class="sub-page">
   
      <div class="mobi-menu">
         <div class="level-1">
            <ul>
               <li class="blue" id="mobi-close">Home</li>
               <li class="gray"><a href="#">Online Banking Login</a></li>
               <li class="gray"><a href="#">ATM Locations</a></li>
               <li class="gray"><a href="#">Branch Locations</a></li>
               <li class="gray"><a href="#">Contact Us</a></li>
               <li class="gray"><a href="#">Other Logins <i class="fa fa-angle-right"></i></a></li>
               <li class="white" id="personalBanking">Personal Banking <i class="fa fa-angle-right"></i></li>
               <li class="white">Business Banking <i class="fa fa-angle-right"></i></li>
               <li class="white">Investment Management <i class="fa fa-angle-right"></i></li>
               <li class="white">About Us <i class="fa fa-angle-right"></i></li>
               <li class="white">Investor Relations <i class="fa fa-angle-right"></i></li>
               <li class="white">Foundation <i class="fa fa-angle-right"></i></li>
            </ul>
         </div>
         <div class="level-2" id="personalBankingMenu">
            <ul>
               <li class="blue backToLevel-1">Personal Banking<i class="fa fa-angle-left"></i></li>
               <li class="white" id="checking">Checking <i class="fa fa-angle-right"></i></li>
               <li class="white">Savings <i class="fa fa-angle-right"></i></li>
               <li class="white"><a href="#">Trust Services</a></li>
               <li class="white">Loans <i class="fa fa-angle-right"></i></li>
               <li class="white">Mortgages <i class="fa fa-angle-right"></i></li>
               <li class="white">Card Services <i class="fa fa-angle-right"></i></li>
               <li class="white"><a href="#">Online Banking <i class="fa fa-angle-right"></i></a></li>
            </ul>
         </div>
         <div class="level-3" id="personalBankingSub">
            <ul>
               <li class="blue backToLevel-2">Checking<i class="fa fa-angle-left"></i></li>
               <li class="white"><a href="#">Order Checks</a></li>
               <li class="white"><a href="#">Savings Overdraft Protection</a></li>
            </ul>
         </div>
      </div>

      <div class="container-fluid header">
         <div class="container">
            <div class="row">
               <div class="col-xs-12 col-sm-5">
                  <a href="index.html"><img src="images/logo.jpg" class="img-responsive logo"></a>
               </div>
               <div class="col-sm-7 text-right hidden-sm hidden-xs">
                  <ul>
                     <li><a href="#">investor relations</a></li>
                     <li><a href="#">foundation</a></li>
                     <li><a href="#">locations</a></li>
                  </ul>
               </div>
               <div class="col-sm-5 visible-sm text-right">
                  <ul class="tab-login">
                     <li><a href="#">online banking login <i class="fa fa-lock"></i></a>
                  </ul>
               </div>
               <div class="col-sm-2 visible-xs visible-sm text-right">
                  <ul class="mobi-bars">
                     <li class="mobi-open"><i class="fa fa-bars"></i></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid nav">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="main-nav">
                     <ul>
                        <a href="#"><li>
                           personal banking
                           <div class="sub-nav">
                              <h3>Personal Banking <i class="fa fa-angle-right"></i></h3>
                              <div class="col-sm-4">
                                 <div class="sub-body">
                                    <div class="heading">
                                       Checking <i class="fa fa-angle-right"></i>
                                    </div>
                                    <div>
                                       <a href="personal-banking.html" class="link">Order Checks</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Savings Overdraft Protection</a>
                                    </div>
                                 </div>
                                 <div class="sub-body">
                                    <div class="heading">
                                       Savings <i class="fa fa-angle-right"></i>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Safe Deposit Boxes</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Certificates of Deposit</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">CDARS</a>
                                    </div>
                                 </div>
                                 <div class="sub-body">
                                    <div class="heading">
                                       Trust Services <i class="fa fa-angle-right"></i>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-4">
                                 <div class="sub-body">
                                    <div class="heading">
                                       Loans <i class="fa fa-angle-right"></i>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Personal Loans</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Home Equity Line of Credit</a>
                                    </div>
                                 </div>
                                 <div class="sub-body">
                                    <div class="heading">
                                       Mortgages <i class="fa fa-angle-right"></i>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Interest Rates</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Loan Options</a>
                                    </div>
                                 </div>
                                 <div class="sub-body">
                                    <div class="heading">
                                       Card Services <i class="fa fa-angle-right"></i>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Credit Cards</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Prepaid Gift Cards</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Prepaid Debit Cards</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-4">
                                 <div class="sub-body">
                                    <div class="heading">
                                       Online Banking <i class="fa fa-angle-right"></i>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Order Checks</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Sign up for Online Banking Now</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Online Banking FAQs</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Online Banking Tutorial Videos</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">eStatements</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Popmoney<sup>&reg;</sup></a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Bill Pay</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Personalized Alerts</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Online Banking Technology</a>
                                    </div>
                                    <div>
                                       <a href="#" class="link">Requirements</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li></a>
                        <a href="#"><li>business banking</li></a>
                        <a href="#"><li>investment management</li></a>
                        <a href="#"><li>about us</li></a>
                        <a href="#"><li>contact us</li></a>
                        <a href="#"><li class="login-btn"><i class="fa fa-lock"></i>online banking login</li></a>
                        <li class="other-login">
                           <i class="fa fa-lock"></i><br />
                           <i class="fa fa-angle-down"></i>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid banner">
         <div class="container">
            <div class="row">
               <div class="col-xs-12 page-title">
                  <div class="row">
                     <div class="col-xs-12 hidden-xs hidden-sm">
                        <a href="index.html">Home Page</a> <span class="crum-divider">/</span> <a href="#">Personal Banking</a> <span class="crum-divider">/</span> <a href="#">Checking</a>
                     </div>
                     <div class="col-xs-12 visible-sm visible-sm">
                        <a href="index.html"><i class="fa fa-angle-left"></i> Back to Checking</a>
                     </div>
                  </div>
                  <div class="row visible-sm">
                     <div class="drop-nav">
                        <div class="page">Reward Me Checking<sup>SM</sup><i class="fa fa-angle-down"></i></div>
                        <ul class="pages">
                           <a href="#"><li>Value Checking</li></a>
                           <a href="#"><li>Income Checking</li></a>
                           <a href="#"><li>Heritage Checking</li></a>
                           <a href="#"><li>Overdraft Protection</li></a>
                           <a href="#"><li>Order Checks Online</li></a>
                           <a href="#"><li>Overdraft Information</li></a>
                           <a href="#"><li>MasterCard Secure Code</li></a>
                           <a href="#"><li>Traveling out of the area?</li></a>
                        </ul>
                     </div>
                  </div>
                  <div class="row hidden-sm hidden-xs">
                     <div class="col-xs-12">
                        <div class="title">Reward Me Checking<sup>SM</sup></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 hidden-sm hidden-xs l-box-container">
                  <div class="login-box">
                     <ul>
                        <li><a href="#">sign up</a></li>
                        <li><a href="#">Learn more <i class="fa fa-angle-right"></i></a></li>
                     </ul>
                     <div class="btn-container">
                        <div class="btn">eCorp Login</div>
                        <div class="btn">Trust Login</div>
                        <div class="btn">PrePaid Card Login</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="container visible-xs visible-sm sm-title">
         <div class="row visible-sm visible-xs">
            <div class="col-xs-12">
               <div class="col-xs-12">
                  <div class="heading">Reward Me Checking<sup>SM</sup></div>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid sub-content-container">
         <div class="container">
            <div class="row">
               <div class="col-sm-3 hidden-sm hidden-xs">
                  <ul class="sub-left-nav">
                     <a href="#"><li class="active">Reward Me Checking<sup>sm</sup></li></a>
                     <a href="#"><li>Value Checking</li></a>
                     <a href="#"><li>Income Checking</li></a>
                     <a href="#"><li>Heritage Checking</li></a>
                     <a href="#"><li>Overdraft Protection</li></a>
                     <a href="#"><li>Order Checks Online</li></a>
                     <a href="#"><li>Overdraft Information</li></a>
                  </ul>
                  <ul class="sub-left-nav2">
                     <a href="#"><li>MasterCard Secure Code</li></a>
                     <a href="#"><li>Traveling out of the area?</li></a>
                  </ul>
                  <ul class="callout-img">
                     <a href="#"><li><img src="images/callouts/callout1.png" class="img-responsive"></li></a>
                     <a href="#"><li><img src="images/callouts/callout5.png" class="img-responsive"></li></a>
                  </ul>
               </div>
               <div class="col-xs-12 col-md-9 account-desc">
                  <div class="sub-banner">
                     Earn 0.75% APY* on your FREE checking balances up to $30,000 plus:
                  </div>
                  <div class="sub-body">
                     <ul class="benefits">
                        <li><span>No minimum balance</span></li>
                        <li><span>ATM fee refunds nationwide (Up to $25/statement cycle) **</span></li>
                        <li><span>FREE debit card</span></li>
                        <li><span>FREE internet banking</span></li>
                        <li><span>FREE online bill pay</span></li>
                        <li><span>FREE unlimited check writing</span></li>
                        <li><span>Earn 0.05% APY* on balances over $30,000</span></li>
                     </ul>
                     <div class="details">
                        <div class="heading">
                           Requirements ***:
                        </div>
                        The only requirements:
                        <ul>
                           <li><span>12 Non-PIN point of sale debit card transactions must post and clear per statement cycle</span></li>
                           <li><span>At least on preauthorized automatic payment or direct deposit must post and clear per statement cycle. Does not include Bill Pay transactions.</span></li>
                           <li><span>You agree to receive your statements electronically</span></li>
                           <li><span>Even if you fall short of your requirements on month, you sill enjoy most of the benefits of Reward Me Checking. The only changes are:</span>
                              <ul>
                                 <li><span>You will earn an interest rate and APY* of .01% on all checking balances</span></li>
                                 <li><span>Your ATM fees will not be refunded</span></li>
                              </ul>
                           </li>
                        </ul>
                        <div class="heading">
                           Eligibility:
                        </div>
                        <p>The account owner must reside in either Iowa or Minnesota at least part-time. Residency must be evidenced by a physical Iowa or Minnesota address (not a P.O. Box) which will be used as the address of record for the account. Limit of one account per SSN.</p>

                        <p>$100.00 minimum balance is required to open account. No minimum balance is required after account is opened.</p>

                        <p><em>*Annual percentage yield (APY) is effective as of 09/26/2016. Rate is variable and subject to change after account opening. Fees and service charges could reduce earnings.</em></p>

                        <p><em>** If all requirements are met, up to $25 in ATM fees will be refunded by the end of the statement cycle in which the ATM fees were charged.</em></p>

                        <p><em>*** You will be paid the higher rate(s) of interest and receive ATN fee refunds on your first cycle regardless of requirements.</em></p>
                     </div>
                  </div>
               </div>
            </div>
            <br class="visible-sm visible-xs" />
            <div class="row visible-sm visible-xs">
               <div class="col-xs-6">
                  <img src="images/callouts/callout1.png" class="img-responsive">
               </div>
               <div class="col-xs-6">
                  <img src="images/callouts/callout5.png" class="img-responsive">
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid bottom-nav-container hidden-xs">
         <div class="container">
            <div class="row hidden-sm">
               <div class="col-sm-6">
                  <ul class="left-col">
                     <li><a href="#">locations</a></li>
                     <li><a href="#">contact us</a></li>
                     <li><a href="#">about us</a></li>
                     <li><a href="#">careers</a></li>
                  </ul>
               </div>
               <div class="col-sm-6">
                  <ul class="right-col">
                     <li><a href="#">Overdraft Information</a></li>
                     <li><a href="#">Privacy &amp; Security</a></li>
                     <li><a href="#">New Account Procedures</a></li>
                  </ul>
               </div>
            </div>
            <div class="row visible-sm">
               <div class="col-sm-12 text-center">
                  <ul class="left-col">
                     <li><a href="#">locations</a></li>
                     <li><a href="#">contact us</a></li>
                     <li><a href="#">about us</a></li>
                     <li><a href="#">careers</a></li>
                  </ul>
                  <ul class="right-col">
                     <li><a href="#">Overdraft Information</a></li>
                     <li><a href="#">Privacy &amp; Security</a></li>
                     <li><a href="#">New Account Procedures</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid mobi-bottom-nav-container visible-xs">
         <ul class="left-col">
            <li><a href="#">locations</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">careers</a></li>
         </ul>
         <ul class="right-col">
            <li><a href="#">Overdraft Information</a></li>
            <li><a href="#">Privacy &amp; Security</a></li>
            <li><a href="#">New Account Procedures</a></li>
         </ul>
      </div>

      <div class="container-fluid footer-container">
         <div class="container">
            <div class="row hidden-xs">
               <div class="col-sm-6 text-left left-col">
                  <div class="heading">
                     Call Us
                  </div>
                  <p>Des Moines: <a href="tel:515-222-2300">515.222.2300</a></p>
                  <p>Eastern Iowa: <a href="tel:319-351-4121">319.351.4121</a></p>
                  <p>Rochester: <a href="tel:507-252-2970">507.252.2970</a></p>
               </div>
               <div class="col-sm-6 text-right right-col">
                  <ul>
                     <li><img src="images/fdic.png" alt="Member FDIC"></li>
                     <li><img src="images/housing.png" alt="Equal Housing Lender"></li>
                  </ul>
                  <p>&copy;2016 West Bank. Member FDIC. Equal Housing Lender</p>
               </div>
            </div>
            <div class="row visible-xs">
               <div class="col-sm-12 text-center left-col">
                  <div class="heading">
                     Call Us
                  </div>
                  <p>Des Moines: <a href="tel:515-222-2300">515.222.2300</a></p>
                  <p>Eastern Iowa: <a href="tel:319-351-4121">319.351.4121</a></p>
                  <p>Rochester: <a href="tel:507-252-2970">507.252.2970</a></p>
               </div>
               <div class="col-sm-12 text-center right-col">
                  <div class="col-xs-6">
                     <img src="images/fdic.png" alt="Member FDIC" id="fdic">
                  </div>
                  <div class="col-xs-6">
                     <img src="images/housing.png" alt="Equal Housing Lender">
                  </div>
                  <p class="visible-xs">&nbsp;</p>
                  <p>&copy;2016 West Bank. Member FDIC. Equal Housing Lender</p>
               </div>
            </div>
         </div>
      </div>



      <script>
         $(document).ready(function(){
            var isOpen = '1';
            $('.mobi-bars').click(function(){
               if(isOpen == '1'){
                  $('.mobi-menu').animate({'left':'-=100%'},300);
                  $('.mobi-open').html('<i class="fa fa-times"></i>');
                  isOpen = '2';
               }else{
                  $('.mobi-menu').animate({'left':'+=100%'},300);
                  $('.mobi-open').html('<i class="fa fa-bars"></i>');
                  isOpen = '1';
               }
            });
            $("#mobi-close").click(function(){
               $('.mobi-menu').animate({'left':'+=100%'},300);
               $('.mobi-open').html('<i class="fa fa-bars"></i>');
               isOpen = '1';
            });

            $('#personalBanking').click(function(){
               $('.level-1').animate({'left':'-=100%'}, 300);
               $('#personalBankingMenu').animate({'left':'-=100%'}, 300);
            });
            $('#checking').click(function(){
               $('#personalBankingMenu').animate({'left':'-=100%'}, 300);
               $('#personalBankingSub').animate({'left':'-=100%'}, 300);
            });
            $('.backToLevel-2').click(function(){
               $('#personalBankingMenu').animate({'left':'+=100%'}, 300);
               $('#personalBankingSub').animate({'left':'+=100%'}, 300);
            });
            $('.backToLevel-1').click(function(){
               $('.level-1').animate({'left':'+=100%'}, 300);
               $('#personalBankingMenu').animate({'left':'+=100%'}, 300);
            });

            $('.other-login').click(function(){
               $('.login-box').slideToggle();
            });
         });
      </script>

      <script>
         $('.page').click(function(){
            $('.pages').slideToggle();
         });
      </script>

      <script type="text/javascript">
         $('.carousel').owlCarousel({
            navigation: false,
            slideSpeed: 700,
            pagination: false,
            singleItem: true,
            autoPlay: 4000,
         });
      </script>
   </body>
</html>